<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Settings/header.css">
    <link rel="stylesheet" href="Settings/main.css">
    <link rel="stylesheet" href="Settings/https://use.typekit.net/vdh0ibi.css">
    <link rel="stylesheet" href="Settings/form.css">
    <link rel="stylesheet" href="Settings/Footer.css">
    <link rel="stylesheet" href="Settings/main-media.css">
    <title>Ozturk Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="Container-child"><a href="#Home">Home</a></div>
                <div class="Container-child"><a href="#About">About Me</a></div>
                <div class="Container-child"><a href="#Work">Work</a></div>
                <div class="Container-child"><a href="#Contact"> Contact</a></div>
            </div>
            <div class="navigator-elips">
                <img src="img/Group 1184 .svg">
            </div>
        </nav>
    </header>
    <main>
        <div id="Home" class="text-Me">
                Mümin Öztürk based in istanbul
        </div>
        <div  class="main-elips-group">
            <img class="main-elips-group-design" src="img/Group 1180.svg">
        </div>
        <a href="#Contact" class="Contact-Me-Button">
            Contact me
        </a>
        <div id="About" class="Frame">
            <img class="Frame-Setting" src="img/Frame 2 .svg" alt="">
     
               <p class="text-location"> Ben Mümin Öztürk İstanbul Üniversitesi Elektronik haberleşme
                    mezunuyum frontend projeler geliştirmekle meşgulüm ayrıca işletme üçüncü
                    sınıf öğrencisiyim
                </p>  
        </div>
        <div id="Work" class="text-project">
            My Favorite Project
        </div>
     <div  class="Project-Location">
        <div class="Project-Setting"><a href="https://lighthearted-starburst-7a45ee.netlify.app"><img src="Project-img/JavaScript-Password.png" alt=""></a></div>
        <div class="Project-Setting"><a href="https://incomparable-parfait-d32277.netlify.app"><img src="Project-img/sample-website.png" alt=""></a></div>
        <div class="Project-Setting"><a href="https://boisterous-biscuit-a75f9e.netlify.app"><img src="Project-img/Todo.png" alt=""></a></div>
     </div>
     <div id="Contact" class="form-container">   
            <div  class="form-location">
                <form class="form-setting" action="">
                    <div class="text-form">Bana mesaj yollayabilirsin</div>
                    <input class="input-size" placeholder="Name" name="Name" required type="text">
                    <input class="input-size" placeholder="E-Mail" name="Email" required  type="email">
                    <input class="input-size" placeholder="Subject" name="Subject" required  type="text">
                    <textarea class="input-text-align" placeholder="Your Message" name="Message" required ></textarea>
                    <button type="submit" class="Button-Setting">Gönder</button>
                </form>
            </div>
            <div  class="left-position">
                <div class="left-text-setting">Bu formu tamamen doldurarak benimle iletişime 
                    geçebilirsin eğer istersen 
                    mail adresim aşağıda bulunmukta
                     buradan da bana mail atarak erişebilirsin</div>
                <div class="Email-Setting"><img src="img/Email.svg" alt="Email">
                <div class="Email-Child">mmnozturk344@gmail.com</div></div>
            </div>
     </div>
     <div class="Elips-Footer-Decoration">
         <img src="img/Group 1201.svg" alt="">
     </div>
    </main>
    <footer>
        <div class="footer">
            <div class="illustration">
                <img src="img/Illustration.svg" alt="">
            </div>
            <div class="Footer-Menu">
                <div class="Footer-Menu-Child"><a href="#Home"><img src="img/Home.svg" alt=""></a></div>
                <div class="Footer-Menu-Child"><a href="#About"><img src="img/About me.svg" alt=""></a></div>
                <div class="Footer-Menu-Child"><a href="#Work"><img src="img/Work.svg" alt=""></a></div>
                <div class="Footer-Menu-Child"><a href="#Contact"><img src="img/Contact.svg" alt=""></a></div>
        </div>
    
    </footer>
</body>
</html>